<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monijieguo"
    tools:context="cn.com.geeeeker.field.summonersimulator.ui.fuwenZhanshi">

    //上方的六个符文
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //第一行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            //位置6
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_6_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_6_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_6_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_6_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_6_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_6_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_6_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_6_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_6_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_6_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_6_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_6_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>
            //位置1
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_1_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_1_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_1_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_1_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_1_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_1_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_1_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_1_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_1_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_1_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_1_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_1_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        //第二行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            //位置5
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_5_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_5_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_5_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_5_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_5_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_5_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_5_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_5_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_5_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_5_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_5_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_5_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>
            //位置2
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="14dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_2_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_2_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_2_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_2_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_2_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_2_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_2_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_2_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_2_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_2_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_2_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_2_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        //第三行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            //位置4
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_4_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_4_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_4_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_4_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_4_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_4_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_4_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_4_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_4_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_4_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_4_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_4_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>
            //位置3
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="14dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                >

                //显示七行内容的LinerLayout

                //符文名称
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/rune_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="符文名称"
                        android:textSize="9sp"
                        android:textColor="#f28c54"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                //主属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/rune_3_main_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="主属性"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_3_main_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //前缀属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp">
                    <TextView
                        android:id="@+id/rune_3_pref_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="前缀属性"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/rune_3_pref_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //属性1
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_3_type_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性1"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_3_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性2
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_3_type_2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性2"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_3_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性3
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_3_type_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性3"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_3_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>
                //属性4
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/rune_3_type_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="副属性4"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                    <TextView
                        android:id="@+id/rune_3_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="8sp"
                        android:textColor="#ecd1a1"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        //下方信息栏：模拟结果
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            //魔灵信息
            <LinearLayout
                android:layout_width="146dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                //显示八行内容的LinerLayout

                //魔灵名称
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="魔灵1"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //魔灵属性
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_attribute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="属性1"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //魔灵星级
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_star"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="星级1"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //空白占位
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                //空白占位
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                //空白占位
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                //等效攻击
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/equal_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="等效攻击"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //等效生命
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/equal_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="等效生命"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
            //模拟结果数据
            <LinearLayout
                android:layout_width="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                //显示八行内容的LinerLayout

                //生命值
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="生命值"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //攻击力
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="攻击力"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //防御力
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_defence"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="防御力"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //速度
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="速度"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //暴击率
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_cri_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="暴击率"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //暴击伤害
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_cri_dmg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="暴击伤害"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //效果抵抗
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_resistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="效果抵抗"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                //效果命中
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5.8dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/monster_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="效果命中"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





    //底部按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/fanhui_monijieguo"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="返回"
                android:textColor="#2a170c"
                android:textAlignment="center"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
