<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuwenguanli"
    tools:context="cn.com.geeeeker.field.summonerssimulator.ui.addFuwen">

    <!--//固定的符文列表表头-->
    <!--<TableLayout-->
    <!--android:layout_width="180dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#FFFFFF"-->
    <!--android:id="@+id/fuwenliebiaobiaotou"-->
    <!-->-->
    <!--<TableRow-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_width="wrap_content">-->
    <!--<TextView android:text="ID"-->
    <!--android:layout_width="40dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:background="#49392f"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="名称"-->
    <!--android:layout_width="89dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:background="#49392f"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="种类"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:textStyle="bold"-->
    <!--android:padding="8dp"-->
    <!--android:background="#49392f"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"/>-->

    <!--</TableRow>>-->

    <!--</TableLayout>-->


    <!--//符文列表，可滚动-->
    <!--<ScrollView-->
    <!--android:layout_width="180dp"-->
    <!--android:layout_height="480dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_below="@+id/fuwenliebiaobiaotou"-->
    <!-->-->

    <!--<TableLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#FFFFFF"-->
    <!-->-->
    <!--<TableRow android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView android:text="1"-->
    <!--android:layout_width="40dp"-->
    <!--android:padding="10dp"-->
    <!--android:background="#4f3118"-->
    <!--android:layout_height="36dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="符文1"-->
    <!--android:layout_width="89dp"-->
    <!--android:padding="10dp"-->
    <!--android:background="#4f3118"-->
    <!--android:layout_height="36dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="速度"-->
    <!--android:layout_width="48dp"-->
    <!--android:padding="10dp"-->
    <!--android:background="#4f3118"-->
    <!--android:layout_height="36dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"/>-->

    <!--</TableRow>>-->
    <!--</TableLayout>-->
    <!--</ScrollView>-->


    <!--//符文详情的固定表头-->
    <!--<TableLayout-->
    <!--android:layout_width="180dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:background="#FFFFFF"-->
    <!-->-->
    <!--<TableRow-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_width="wrap_content">-->
    <!--<TextView android:text="ID"-->
    <!--android:layout_width="40dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:background="#49392f"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="名称"-->
    <!--android:layout_width="89dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:background="#49392f"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"-->
    <!--/>-->
    <!--<TextView android:text="种类"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:textStyle="bold"-->
    <!--android:padding="8dp"-->
    <!--android:background="#49392f"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_margin="0.5dp"/>-->

    <!--</TableRow>>-->

    <!--</TableLayout>-->

    //底部按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="添加"
                android:textColor="#2a170c"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="删除"
                android:textColor="#2a170c"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="修改"
                android:textColor="#2a170c"
                android:textAlignment="center"

                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
