<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/molingguanli"
    tools:context="cn.com.geeeeker.field.summonerssimulator.ui.addMoling">

<ListView
    android:layout_width="150dp"
    android:id="@+id/list_molingguanli"
    android:layout_height="455dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="51dp">

    </ListView>

    <LinearLayout
        android:layout_width="123dp"
        android:id="@+id/detaillist_molingguanli"
        android:layout_height="455dp"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:id="@+id/tili_molingguanli"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:id="@+id/gongjili_molingguanli"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:id="@+id/fangyuli_molingguanli"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:id="@+id/gongjisudu_molingguanli"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:id="@+id/baojilv_molingguanli"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:id="@+id/baojishanghai_molingguanli"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/xiaoguodikang_molingguanli"
            android:paddingTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:textColor="#ff6400"
            android:textSize="18sp"
            android:id="@+id/xiaoguomingzhong_molingguanli"
            android:textStyle="bold"
            android:paddingTop="20dp"
            />

    </LinearLayout>

    //底部按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="添加"
                android:textColor="#2a170c"
                android:textAlignment="center"
                android:id="@+id/tianjia_molingguanli"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="删除"
                android:textColor="#2a170c"
                android:id="@+id/shanchu_molingguanli"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="修改"
                android:id="@+id/xiugai_molingguanli"
                android:textColor="#2a170c"
                android:textAlignment="center"

                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
