<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuwenmoni"
    tools:context="cn.com.geeeeker.field.summonerssimulator.ui.fuwenMoni">





    //底部按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/xiayibu_fuwenmoni"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_selector_2"
                android:text="下一步"
                android:textColor="#2a170c"
                android:textAlignment="center"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
